FIREBASE_API_KEY="AIzaSyALyLhSQmkN_dGg_QL_mmNCMV95w-wsyd4"
FIREBASE_AUTH_DOMAIN="employee-data-app-fullstack.firebaseapp.com"
FIREBASE_PROJECT_ID="employee-data-app-fullstack"
FIREBASE_STORAGE_BUCKET="employee-data-app-fullstack.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="440633042986"
FIREBASE_APP_ID="1:440633042986:web:0dbd62a91949d0f6e27b53"

 